PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=belajar_express
SUPABASE_URL=https://kspjighpdoeltttuywyr.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzcGppZ2hwZG9lbHR0dHV5d3lyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NzA5MzUxOSwiZXhwIjoyMDgyNjY5NTE5fQ.r0iS52eXMV_ASoZEq2BItG81jJLie_gF4zIEerGJO18
